<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Collection;
use Modules\{{ module }}\app\Models\{{ class }};
use Modules\{{ module }}\app\Http\Requests{{ subFolderNamespace }}\{{ class }}\ReadOne{{ class }}Request;
use Modules\{{ module }}\app\Http\Requests{{ subFolderNamespace }}\{{ class }}\ReadMany{{ class }}Request;

interface Read{{ class }}RepositoryInterface
{
    public function show(ReadOne{{ class }}Request $request, {{ class }} ${{ classLower }}): {{ class }};
    public function index(ReadMany{{ class }}Request $request): Collection;
}
